# Configuraci贸n de APACHE PHP
HTTPD_PORT=80

# Configuraci贸n del puerto de la API de Laravel
API_PORT=8080

# Configuraci贸n para despliegue de docker en AWS
VITE_API_URL=http://juanmacasgim.duckdns.org:8080/api

# COnfiguraci贸n para despliegue de docker en local  
# VITE_API_URL=http://localhost:8080/api  